<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
<title>Online Book Store</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
    <h1>Online Book Store</h1>
	<div id="wrapper">
		<div id="query">
			<p>Which book category are you interested in?</p>
			<div>
				<input id="search" type="text" onkeyup="loadBooks(event)" />
				<input id="autocomplete" type="text" disabled="disabled" /> 
			</div>
		</div>

		<div id="cart">
			<p>Shopping cart</p>
			<p id="costs">Total costs = 0.0 Euros</p>
			<button onclick="location.href='checkout.html'">Checkout</button>
		</div>
	</div>

	<div id="results">
		<h2>Found items</h2>
		<div id="items">
		<p>No items found so far!</p>
		</div>
	</div>


<script>
function loadBooks(event) {
	if (event.key === 'Enter') {
		let table = "<table id='items'>" +
				"<tr><th>itemID</th><th>shortDescription</th><th>longDescription</th><th>cost</th></tr>";
		let items = document.getElementById("items");
		let category = document.getElementById("search");
		let xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if (this.readyState === 4 && this.status === 200) {
				let obj = JSON.parse(this.responseText);
				console.log(obj);
				for (let i = 0; i < obj.length; i++) {
					table += "<tr><td>" + obj[i].itemID + "</td>" +
							"<td>" + obj[i].shortDescription + "</td>" +
							"<td>" + obj[i].longDescription + "</td>" +
							"<td>" + obj[i].cost + "</td>" +
							"<td><button id=\"" + obj[i].itemID + "\" onclick=\"addToCart(obj[" + i + "])\">Add to cart" +
							"</button></td>";
				}
				table += "</table>";
				items.innerHTML = table;
			}
		}
		if (category.value === "kids") {
			xhr.open("GET", "http://localhost:8080/onlineStore/rest/kids", true);
			xhr.send();
		} else if (category.value === "tech") {
			xhr.open("GET", "http://localhost:8080/onlineStore/rest/tech", true);
			xhr.send();
		}
	}
}
function addToCart(item) {
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === 4 && this.status === 204) {

		}
	}
	xhr.open("POST", "http://localhost:8080/onlineStore/rest/cart", true);
	let order = [ { item, numItems : 1 } ]
	xhr.send(JSON.stringify(order));
}
</script>


</body>
</html>
